/* CSS is how you can add style to your website, such as colors, fonts, and positioning of your
   HTML content. To learn how to do something, just try searching Google for questions like
   "how to change link color." */

   body {
    overflow: hidden;
    overflow-wrap: break-word;
    background: url(https://i.pinimg.com/564x/55/c0/8b/55c08b0bb40756ce8a5da477ed988412.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 0px 0px;
    letter-spacing: 0.5px;
    align-content: center;
    margin: auto;
    justify-content: center;
    color: rosybrown;
  }

  * {
    cursor: url("https://files.catbox.moe/wpc1gc.cur"), auto;
  }

  img {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
  
  @font-face {
    font-family: balsamiq sans;
    src: url(https://files.catbox.moe/rqata3.ttf);
  }
  
  @font-face {
    font-family: hachimarupop;
    src: url(https://files.catbox.moe/r4tg8z.ttf);
    }
  
  @font-face {
    font-family: zen maru;
    src: url(https://files.catbox.moe/mg3suo.ttf);
  }

  @font-face {
    font-family: zen maru medi;
    src: url(https://files.catbox.moe/au0l6z.ttf);
  }
  
  @font-face {
    font-family: babydoll;
    src: url(https://files.catbox.moe/eamktb.ttf);
  }

  @font-face {
    font-family: gf;
    src: url(https://files.catbox.moe/1d50m2.otf);
  }

  @font-face {
    font-family: framb;
    src: url(https://files.catbox.moe/dm6duw.ttf);
  }

  @font-face {
    font-family: mikyu;
    src: url(https://dl.dropbox.com/scl/fi/k71cosnmv6ih5wd3pnt5u/mikiyu-newpenji-p.ttf?rlkey=f94xc4i2yj20n3tdt1mf5ri82&);
  }

  @font-face {
    font-family: dogica;
    src: url(https://dl.dropbox.com/scl/fi/4kfijmfb6dvhzw5i14m80/dogicapixel.ttf?rlkey=gzp5za1ksu9viegm9gp1kbhvh&);
  }

  @font-face {
    font-family: dogica;
    src: url(https://dl.dropbox.com/scl/fi/we1w3k7at2wbymzdpie8h/dogicapixelbold.ttf?rlkey=z6bq79m5kd2phu8jcntez5ptp&);
    font-weight: bold;
  }
  
  ::selection {
  color: #eadbdd;
  }
  
  ::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-thumb {
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    box-shadow: inset 1px 1px 0 0 white, inset -1px -1px 0 0 #adadad;
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    z-index: 1;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #fff;
    background-image: url(https://i.imgur.com/IGXGYKz.png);
  }

  ::-webkit-scrollbar-corner {
    background-color: #cccccc;
    }
    
    ::-webkit-resizer {
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAN0lEQVR4Ae3MgQUAMBRDwU5fFF05lb/CARTBw2Ulof0DxPtcwp3hNuEYnjbcEW4TjuFpwx3h9gMWGgZ2Y/PT2gAAAABJRU5ErkJggg==");
    background-position: bottom right;
    background-repeat: no-repeat;
    image-rendering: pixelated;
    }
    
    ::-webkit-scrollbar-button, ::-webkit-scrollbar-button {
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    box-shadow: inset 1px 1px 0 0 white, inset -1px -1px 0 0 #adadad;
    display: block;
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    image-rendering: pixelated;
    background-repeat: no-repeat;
    background-position: center center;
    }
    
    ::-webkit-scrollbar-button:active, ::-webkit-scrollbar-button:active {
    background-position: 2px 2px;
    }
    
    ::-webkit-scrollbar-button:horizontal:decrement, ::-webkit-scrollbar-button:horizontal:decrement {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAQAAAD8fJRsAAAAHklEQVQY02NgoBT8xyX8H5fwf1zCpOjAYwceV1EEAAO2D/HsQ4vsAAAAAElFTkSuQmCC");
    }
    
    ::-webkit-scrollbar-button:horizontal:increment, ::-webkit-scrollbar-button:horizontal:increment {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAQAAAD8fJRsAAAAHUlEQVQY02NgIB/8xy3xH7fEf9wS/0nUQZqrKAYAK44P8ZRmzLQAAAAASUVORK5CYII=");
    }
    
    ::-webkit-scrollbar-button:vertical:decrement, ::-webkit-scrollbar-button:vertical:decrement {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAGklEQVR4AWMYxuA/SYphmETFhDX9x4mHGQAAcL4P8dQiMq8AAAAASUVORK5CYII=");
    }
    
    ::-webkit-scrollbar-button:vertical:increment, ::-webkit-scrollbar-button:vertical:increment {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAQAAAD8fJRsAAAAF0lEQVQY02NgoBf4jwJxSOHQhcNAOgMAWWAP8Rv2U3UAAAAASUVORK5CYII=");
    }
    
    ::-webkit-scrollbar-button:horizontal:increment:start, ::-webkit-scrollbar-button:horizontal:increment:start {
    display: none;
    }
    
    ::-webkit-scrollbar-button:horizontal:decrement:end, ::-webkit-scrollbar-button:horizontal:decrement:end {
    display: none;
    }
    
    ::-webkit-scrollbar-button:vertical:increment:start, ::-webkit-scrollbar-button:vertical:increment:start {
    display: none;
    }
    
    ::-webkit-scrollbar-button:vertical:decrement:end, ::-webkit-scrollbar-button:vertical:decrement:end {
    display: none;
    }
    
    ::-webkit-scrollbar-button:active, ::-webkit-scrollbar-button:active {
    border-top: 1px solid #868a8e;
    border-left: 1px solid #868a8e;
    border-bottom: 1px solid #868a8e;
    border-right: 1px solid #868a8e;
    box-shadow: none;
    }
  
  a {
  color: white;
  text-decoration: none;
  transition: all 250ms ease-in-out 0s;
  text-shadow: -1px 0px #a29999, 0px 1px#a29999, 1px 0px #a29999, 0px -1px #a29999;
  cursor: url(https://files.catbox.moe/q5a865.cur), pointer;
  }
  
  a:hover {
  color: white;
  text-decoration: underline;
  }

  .lines {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 300;
    opacity: 0.05;
}

.lines:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
    background-size: 100% 2px;
    will-change: background, background-size; animation: scanlines 0.2s linear infinite;
}
 
@keyframes scanlines {
    from {
    background: linear-gradient(to bottom, transparent 10%, rgba(0, 0, 0, .5) 51%); background-size: 100% 2.5px; }
    to {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 50%, transparent 51%);
    background-size: 100% 2.5px;
    }
    }

/* NOTE!!!! when filters are glitching, use "will-change: filter;" */

:root {
  --maintxt: #8d8181;
}

.all {
  margin: 170px auto;
  width: 600px;
  font-size: 8px;
  font-family: dogica;
  line-height: 15px;
  color: var(--maintxt);
  filter: drop-shadow(0px 0px 5px white);
  position: relative;
}

.back {
  margin-bottom: 10px;
  font-size: 9px;
}

.rise {
  filter: opacity(85%) grayscale(90%) brightness(150%);
  top: 320px;
  left: 550px;
  z-index: 1;
  position: absolute;
  height: 250px;
}

.container {
width: 600px;
height: 500px;
background: url(https://i.pinimg.com/736x/94/42/6c/94426ca0496b0a09f732429f38514e0d.jpg);
background-size: 200px;
padding: 10px;
overflow: hidden;
border: 1px solid #a6a6a6;
border-radius: 5px;
}

.gridmain {
  display: grid;
  grid-template-columns: 32.2% 67.8%;
  gap: 10px;
  margin-right: 10px;
}

.gridmain > div {
  background: url(https://i.pinimg.com/564x/26/8d/04/268d040f2edea62f2f30f02976e44727.jpg);
  background-size: 120px;
  box-shadow: -1px -1px 5px #e0e0e0 inset;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 10px;
  height: 477px;
  overflow: hidden;
}

hr {
  border: 1px dashed lightgray;
  margin: 5px 0px;
}

p {
  margin: 0px;
}

.pfpcon {
  height: 159px;
  width: 159px;
  border-radius: 5px;
  overflow: hidden;
  border: 4px double lightgray;
  margin-bottom: 10px;
  box-shadow: 1px 1px 4px 1.5px #e0e0e0;
  background: white;
}

.pfpimg {
  background: url(https://file.garden/ZT7otS4GVhtuLR6D/ACg842.png);
  background-size: cover;
  filter: opacity(60%) grayscale(80%);
  height: 100%;
  width: 100%;
  background-position: center;
}

.header {
  background: linear-gradient(white, white, white, white, #f3eff0, #f3eff0, #f3eff0, #f3eff0);
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 5px;
  font-style: italic;
  font-size: 9px;
  box-shadow: 1px 1px 4px 1.5px #e0e0e0;
}

.aboutinfo {
  box-shadow: 0px 0px 5px #ebebeb inset, 1px 1px 4px 1.5px #e0e0e0;
  margin-top: 10px;
  padding: 5px 10px;
  border: 4px double lightgrey;
  border-radius: 5px;
  background: white;
  font-size: 7px;
}

.aboutinfo a:nth-child(2) {
  text-decoration: none;
  text-shadow: none;
  color: var(--maintxt);
  font-weight: bold;
}

.currentinfocon {
  margin-top: 10px;
  border: 4px double lightgrey;
  border-radius: 5px;
  background: white;
  box-shadow: 1px 1px 4px 1.5px #e0e0e0;
  font-size: 7px;
}

.currentinfo {
  box-shadow: 0px 0px 5px #ebebeb inset;
  padding: 5px;
  background: linear-gradient(white, #f3eff0);
  height: 100px;
  overflow-y: scroll;
}

span {
  font-style: italic;
  font-size: 8px;
  background: white;
  padding: 2px;
}

.currentinfo img {
  filter: opacity(70%) grayscale(100%) brightness(2);
  margin-bottom: -2px;
}

.currenthdr {
  border-top: 2px dotted white;
  border-bottom: 2px dotted white;
  border-radius: 0px;
  margin: 0px -5px;
  background: linear-gradient(90deg, #ededed, #ededed, transparent);
  padding: 5px;
  font-style: italic;
  font-size: 9px;
  margin-bottom: 5px;
}

.links {
  overflow-y: scroll;
  height: 62px;
  margin-top: 10px;
  padding: 5px 5px 0px;
  border: 4px double lightgrey;
  border-radius: 5px;
  background: white;
  box-shadow: 0px 0px 5px #ebebeb inset, 1px 1px 4px 1.5px #e0e0e0;
}

.linkbtn {
  margin-bottom: 5px;
  border: 1px solid lightgray;
  padding: 5px;
  border-radius: 5px;
  background: linear-gradient(white, white, white, white, #ededed, #ededed, #ededed, #ededed);
  transition: all 250ms ease-in-out 0s;
}

.linkbtn:hover {
  background: linear-gradient(white, white, white, white, #f3eff0, #f3eff0, #f3eff0, #f3eff0);
  box-shadow: 1px 1px 5px #e0e0e0;
}

.middlemain {
  overflow-y: scroll;
  padding: 5px;
  border: 4px double lightgrey;
  border-radius: 5px;
  background: white;
  box-shadow: 0px 0px 5px #ebebeb inset, 1px 1px 4px 1.5px #e0e0e0;
  height: 139px;
}

.middlemain p:not(:last-child) {
  margin-bottom: 5px;
}

.mainimgcon {
  height: 100px;
  width: 100px;
  overflow: hidden;
  border: 4px double lightgrey;
  border-radius: 0px 5px 0px 5px;
  background: white;
  float: right;
  margin-left: 5px;
}

.mainimg {
  background: url(https://i.pinimg.com/564x/4c/61/7b/4c617be8d3ec18806eab8de64d6ad09d.jpg);
  background-size: cover;
  filter: opacity(70%) grayscale(80%) brightness(105%);
  height: 100%;
  width: 100%;
  background-position: center;
}

.mainhdr { 
  background: linear-gradient(white, white, white, white, #ededed, #ededed, #ededed, #ededed);
  padding: 5px;
  border: 1px solid lightgray;
  color: white;
  text-shadow: -1px 0px #a29999, 0px 1px#a29999, 1px 0px #a29999, 0px -1px #a29999;
  font-style: italic;
  font-size: 9px;
  margin-bottom: 5px;
  border-radius: 5px;
}

.interestscon {
  margin-top: 10px;
  border: 4px double lightgrey;
  border-radius: 5px;
  background: white;
  box-shadow: 1px 1px 4px 1.5px #e0e0e0;
  height: fit-content;
}

.interests {
  box-shadow: 0px 0px 5px #ebebeb inset;
  padding: 5px;
  background: linear-gradient(50deg, #ededed, white, #ededed);
  overflow-y: scroll;
  height: 141px;
  font-size: 7px;
}

.interestsimgcon {
  height: 100px;
  width: 100px;
  overflow: hidden;
  border: 4px double lightgrey;
  border-radius: 5px 0px 5px 0px;
  background: white;
  float: left;
  margin-right: 5px;
}

.interestsimg {
  background: url(https://i.pinimg.com/564x/a4/48/3a/a4483aefbac4f6f8db314e3c6d5f8ac0.jpg);
  background-size: cover;
  filter: opacity(75%) saturate(300%) grayscale(90%) brightness(105%);
  height: 100%;
  width: 100%;
  background-position: center;
}

.nyang {
  background: linear-gradient(white, white, white, white, #f3eff0, #f3eff0, #f3eff0, #f3eff0);
  padding: 5px;
  margin: 0px -5px 5px 108px;
  font-style: italic;
  font-size: 9px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.interests p:not(:last-child) {
  margin-bottom: 5px;
}

.quizzescon {
  border: 4px double lightgrey;
  border-radius: 5px;
  background: white;
  box-shadow: 1px 1px 4px 1.5px #e0e0e0;
  height: fit-content;
}

.quizzes {
  box-shadow: 0px 0px 5px #ebebeb inset;
  padding: 5px;
  background: linear-gradient(#f3eff0, white, #f3eff0);
  overflow-y: scroll;
  height: 131px;
  font-size: 7px;
}

.quizzestxt {
  margin-top: -20px;
  margin-left: -5px;
  margin-bottom: -5px;
  height: 110px;
  writing-mode: vertical-rl;
  transform: rotate(-180deg);
  display: inline-block;
  background: linear-gradient(to left, #ededed, white);
  padding: 5px;
  color: white;
  text-shadow: -1px 0px #a29999, 0px 1px#a29999, 1px 0px #a29999, 0px -1px #a29999;
  font-style: italic;
  font-size: 9px;
  text-align: center;
}

.charascon img {
  height: 105px;
  filter: opacity(70%) grayscale(80%) brightness(105%);
  transition: all 250ms ease-in-out 0s;
  border: 1px solid #e0e0e0;
}

.charascon img:not(:last-child) {
  margin-right: 5px;
}

.charascon img:hover {
  filter: none;
  cursor: url(https://files.catbox.moe/q5a865.cur), pointer;
  border: 1px solid #ededed;
}

.charascon {
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  margin-top: 10px;
  height: 120.5px;
  padding: 5px;
  border: 4px double lightgrey;
  border-radius: 5px;
  background: white;
  box-shadow: 1px 1px 5px lightgray;
}