
<!DOCTYPE html>

<html lang="en">
<head>

<!--
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡠⠐⠈⠉⣉⠐⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠎⠀⢰⠾⠛⠛⡄⠀⠱⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⠀⠀⠘⡆⠀⠀⣣⠀⠀⠇⠀⠀⠀⢀⢐⠠⠁⠄⠀⠀⠀⠀⠀⠀⠀⠀⢀⠨⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⡄⠀⣴⡇⠀⠸⠟⠀⡘⠀⠀⠀⠀⠄⠄⠂⡁⠐⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⠅⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠢⢈⣀⢀⣀⠤⡈⡄⠀⠀⠠⠈⠄⠂⠁⠀⠀⠀⢀⠀⠀⠀⠀⠀⡀⠈⠄⠡⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠂⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠁⠀⠁⠀⠀⠀⠀⡁⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠷⠷⠾⠶⣦⣤⡐⠀⠀⠀⠀⠂⠀⠀⡀⢀⣠⡀⠁⠀⠀⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⣾⣿⣷⠀⠀⠈⠀⠀⠀⠀⠄⠀⠠⠀⠀⠋⠉⠉⢛⣛⡳⢦⡠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠸⢿⠿⠃⠀⠀⠀⠀⠀⠠⠀⠀⢀⠀⠀⢀⠠⠐⠀⢿⣿⣿⡇⠀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠄⠄⠄⡀⠀⡀⠐⠈⠀⠀⠀⡀⠀⠀⡀⠀⠀⠀⠀⠈⠛⠿⠃⠠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠂⢅⠡⢊⠠⠁⠀⠀⠀⠀⠠⠀⠀⢀⠀⠠⣤⡀⠂⠄⠅⡂⠔⡀⡂⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡈⠐⠐⠀⠠⠀⠀⣞⣁⣠⣶⣄⠀⠀⠀⡀⣸⡇⠀⠨⢐⠠⡁⠢⠨⠀⡁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠄⠐⢀⠐⠀⢁⠀⠉⢉⠉⠀⠙⠛⠾⠶⠛⠋⠀⠀⠂⠀⢀⠀⢁⠀⡁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⢁⠂⠄⢅⢐⠠⡁⠢⡐⡈⠄⡂⢄⢂⠨⢀⠌⠠⢈⠠⠀⠄⠠⢀⠐⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠐⠐⢁⠠⠁⢐⠀⠅⠂⡐⢀⠈⡐⠨⡨⢐⠠⡁⠊⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⡀⢂⠈⠠⠐⢀⠁⠠⠀⢂⠠⠁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠡⠐⡼⣾⢽⣯⢷⣟⣿⡽⣷⠠⠁⠌⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠠⠁⣿⡽⣟⣾⣻⣗⡿⣞⣿⠠⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠠⠨⠐⣿⣻⣯⢿⣳⣟⣿⣻⣽⠌⠌⠄⠂⢁⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⡂⠁⠀⠀⢍⠩⢘⠩⢉⠍⡉⠍⠩⡈⠀⠀⠁⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠐⠨⠐⠨⠐⠐⠨⠈⠢⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

haii :3
you may take inspo from my site but please do not heavily reference it or steal all of my code!!
-->

<!-- cursor stars -->
<script type="text/javascript">
  // <![CDATA[
  var colours=new Array('white'); // colours of the hearts
  var minisize=15; // smallest size of hearts in pixels
  var maxisize=25; // biggest size of hearts in pixels
  var hearts=30; // maximum number of hearts on screen
  var over_or_under="over"; // set to "over" for hearts to always be on top, or "under" to allow them to float behind other objects
  
  /*****************************
  *JavaScript Love Heart Cursor*
  *  (c)2013+ mf2fm web-design *
  *   http://www.mf2fm.com/rv  *
  *  DON'T EDIT BELOW THIS BOX *
  *****************************/
  var x=ox=400;
  var y=oy=300;
  var swide=800;
  var shigh=600;
  var sleft=sdown=0;
  var herz=new Array();
  var herzx=new Array();
  var herzy=new Array();
  var herzs=new Array();
  var kiss=false;
  
  if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
    var oldonload=window.onload;
    if (typeof(oldonload)!='function') window.onload=funky;
    else window.onload=function() {
      if (oldonload) oldonload();
      funky();
    }
  }
  
  addRVLoadEvent(mwah);
  
  function mwah() { if (document.getElementById) {
    var i, heart;
    for (i=0; i<hearts; i++) {
      heart=createDiv("auto", "auto");
      heart.style.visibility="hidden";
      heart.style.zIndex=(over_or_under=="over")?"1001":"0";
      heart.style.color=colours[i%colours.length];
      heart.style.pointerEvents="none";
      if (navigator.appName=="Microsoft Internet Explorer") heart.style.filter="alpha(opacity=75)";
      else heart.style.opacity=0.75;
      heart.appendChild(document.createTextNode(String.fromCharCode(9734)));
      document.body.appendChild(heart);
      herz[i]=heart;
      herzy[i]=false;
    }
    set_scroll();
    set_width();
    herzle();
  }}
  
  function herzle() {
    var c;
    if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
      ox=x;
      oy=y;
      for (c=0; c<hearts; c++) if (herzy[c]===false) {
        herz[c].firstChild.nodeValue=String.fromCharCode(9734);
        herz[c].style.left=(herzx[c]=x-minisize/2)+"px";
        herz[c].style.top=(herzy[c]=y-minisize)+"px";
        herz[c].style.fontSize=minisize+"px";
        herz[c].style.fontWeight='normal';
        herz[c].style.visibility='visible';
        herzs[c]=minisize;
        break;
      }
    }
    for (c=0; c<hearts; c++) if (herzy[c]!==false) blow_me_a_kiss(c);
    setTimeout("herzle()", 40);
  }
  
  document.onmousedown=pucker;
  document.onmouseup=function(){clearTimeout(kiss);};
  
  function pucker() {
    ox=-1;
    oy=-1;
    kiss=setTimeout('pucker()', 100);
  }
  
  function blow_me_a_kiss(i) {
    herzy[i]-=herzs[i]/minisize+i%2;
    herzx[i]+=(i%5-2)/5;
    if (herzy[i]<sdown-herzs[i] || herzx[i]<sleft-herzs[i] || herzx[i]>sleft+swide-herzs[i]) {
      herz[i].style.visibility="hidden";
      herzy[i]=false;
    }
    else if (herzs[i]>minisize+2 && Math.random()<.5/hearts) break_my_heart(i);
    else {
      if (Math.random()<maxisize/herzy[i] && herzs[i]<maxisize) herz[i].style.fontSize=(++herzs[i])+"px";
      herz[i].style.top=herzy[i]+"px";
      herz[i].style.left=herzx[i]+"px";
    }
  }
  
  function break_my_heart(i) {
    var t;
    herz[i].firstChild.nodeValue=String.fromCharCode(9676);
    herz[i].style.fontWeight='bold';
    herzy[i]=false;
    for (t=herzs[i]; t<=maxisize; t++) setTimeout('herz['+i+'].style.fontSize="'+t+'px"', 60*(t-herzs[i]));
    setTimeout('herz['+i+'].style.visibility="hidden";', 60*(t-herzs[i]));
  }
  
  document.onmousemove=mouse;
  function mouse(e) {
    if (e) {
      y=e.pageY;
      x=e.pageX;
    }
    else {
      set_scroll();
      y=event.y+sdown;
      x=event.x+sleft;
    }
  }
  
  window.onresize=set_width;
  function set_width() {
    var sw_min=999999;
    var sh_min=999999;
    if (document.documentElement && document.documentElement.clientWidth) {
      if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
      if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
    }
    if (typeof(self.innerWidth)=='number' && self.innerWidth) {
      if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
      if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
    }
    if (document.body.clientWidth) {
      if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
      if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
    }
    if (sw_min==999999 || sh_min==999999) {
      sw_min=800;
      sh_min=600;
    }
    swide=sw_min;
    shigh=sh_min;
  }
  
  window.onscroll=set_scroll;
  function set_scroll() {
    if (typeof(self.pageYOffset)=='number') {
      sdown=self.pageYOffset;
      sleft=self.pageXOffset;
    }
    else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
      sdown=document.body.scrollTop;
      sleft=document.body.scrollLeft;
    }
    else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
      sleft=document.documentElement.scrollLeft;
      sdown=document.documentElement.scrollTop;
    }
    else {
      sdown=0;
      sleft=0;
    }
  }
  
  function createDiv(height, width) {
    var div=document.createElement("div");
    div.style.position="absolute";
    div.style.height=height;
    div.style.width=width;
    div.style.overflow="hidden";
    div.style.backgroundColor="transparent";
    return (div);
  }
  // ]]>
</script>
<!-- cursor stars end -->

<!-- tooltip -->
<style>
#s-m-t-tooltip {
/* basic */
max-width: 500px;
z-index: 10;
margin: 24px 14px 7px 12px;
/* style and design */
padding: 5px 10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius: 10px;
background: white;
color: #8d8181;
font-size: 14px;
letter-spacing: .5px;
line-height: 15px;
filter: drop-shadow(1px 1px 1px #bdb3b3) drop-shadow(0px 0px 1px #bdb3b3);
will-change: filter;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/lspzyz3/xloqk6cgp/jquery.style-my-tooltips.js"></script>
<script>
            (function($){
            $(document).ready(function(){
            $("[title]").style_my_tooltips({
            tip_follows_cursor: true,
            tip_delay_time:100,
            tip_fade_speed:300,
            attribute:"title"
            });
            });
            })(jQuery);
</script>
<!-- tooltip end -->

<title>about me</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/x-icon" href="https://i.imgur.com/n3D6bAc.gif">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="about.css" rel="stylesheet" type="text/css" media="all">
    
    <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
        
</head>

<body>

<div class="lines"></div>

<div class="all">

  <div class="back"><a href="javascript:history.back()">go back</a></div>

<div class="container">

  <div class="gridmain">

    <div class="left">

        <div class="pfpcon"><div class="pfpimg"></div></div>
        <div class="header">about me</div>
        <div class="aboutinfo">
          <a href="#" data-toggle="tooltip" title="you can also call me rie or vivi!" class="">wren</a> 
          <a href="#" data-toggle="tooltip" title="04/30" class="">15</a> any prns audhd agender hispanic infp
        </div>
        <div class="currentinfocon">
          <div class="currentinfo">
            <div class="currenthdr">currently</div>
            <span>feeling:</span> <a href="https://www.imood.com/users/kyutori"><img src="https://moods.imood.com/display/uname-kyutori/trans-1/imood.gif"></a> <br>
            <span>watching:</span> nothing<br>
            <span>playing:</span> genshin<br>
            <span>listening to:</span><br> run away - taeyong<br>
            <span>reading:</span> nothing<br>
            <span>fixated on:</span> nct + persona<br>
          </div>
        </div>
        <div class="links">
          <a href="mailto:serimirii@gmail.com" target="_blank"><div class="linkbtn">email</div></a>
          <a href="https://sptfy.com/2jshu" target="_blank"><div class="linkbtn">spotify</div></a>
          <a href="https://www.last.fm/user/kyutorii" target="_blank"><div class="linkbtn">last.fm</div></a>
          <a href="https://rateyourmusic.com/~2jshu" target="_blank"><div class="linkbtn">rateyourmusic</div></a>
          <a href="https://en.pronouns.page/@riyangis" target="_blank"><div class="linkbtn">pronouns</div></a>
          <a href="https://anilist.co/user/riyangis" target="_blank"><div class="linkbtn">anilist</div></a>
          <a href="https://spacehey.com/riyangis" target="_blank"><div class="linkbtn">spacehey</div></a>
        </div>

    </div>

    <div class="middle">

      <div class="middlemain">
        <div class="mainimgcon"><a href="#" data-toggle="tooltip" title="this is me btw if u even care :3" class=""><div class="mainimg"></div></a></div>
        <div class="mainhdr">webmaster</div>
        <p>hai hai! im wren, the webmaster of this site. im a very quiet person and i like to keep to myself ^_^</p>

        <p>i started learning how to code around 2022 and i made my website later that year but i really started working on it around june of 2023. i made this website so i could have a space to express myself freely and improve my coding skills.</p>
        
        <p>i like to spend most of my free time coding, drawing, and listening to music. i have a very short attention span and procrastinate a lot so i dont consume media very often. my main interests at the moment are coding/web design and kpop (special interest).</p>
      </div>

        <div class="interestscon">
          <div class="interests">
            <div class="interestsimgcon"><div class="interestsimg"></div></div>
            <div class="nyang">interests</div>
            <p><span>animanga</span> <i>jujutsu kaisen</i>, <i>nana</i>, <i>hunter x hunter</i>, <i>chainsaw man</i>, attack on titan, mob psycho 100, gokurakugai, promare, fmab, death note, sk8, made in abyss</p>
            <p><span>videogames</span> <i>persona</i>, <i>genshin impact</i>, <i>project sekai</i>, <i>animal crossing</i>, <i>pokemon</i>, silent hill, the last of us, the legend of zelda, honkai star rail</p>
            <p><span>music</span> <i>yeule</i>, <i>pinkpantheress</i>, <i>cq</i>, <i>babebee</i>, <i>machine girl</i>, <i>se so neon</i>, <i>meaningful stone</i>, tomoko kawase, <i>pitcher56</i>, nastyona, f(x), stayc, nmixx, lamp, plastic girl in closet, round table, deftones, serani poji, poppy, ichiko aoba</p>
            <p><span>kpop</span> <i>nct</i>, <i>riize</i>, <i>zb1</i>, <i>seventeen</i>, ateez, stray kids, txt, aespa, loona</p>
            <p><span>characters</span> ren amamiya, makoto yuki, fuuka yamagishi, naoto shirogane, rise kujikawa, shin okazaki, hachi, nana osaki, quanxi, xiao, kaedehara kazuha, satoru gojo, killua zoldyck, + more</p>
            <p><span>misc</span> <i>coding</i>, drawing, fashion, collecting (stationary, manga, figures, albums, photocards, etc), vtubers (<i>k9kuro</i>, <i>mori calliope</i>, <i>shxtou</i>, ironmouse, dokibird),</p>
          </div>
        </div>

      <div class="charascon">
        <div class="quizzestxt">quizzes</div>
          <a href="https://dokode.moe/gamelounge/pokepi" target="_blank">
          <img src="https://dokodemo.neocities.org/gamelounge/pokepi/kuro.png"></a>
          <a href="https://theotaku.com/quizzes/view/4097/what_dere_type_are_you%3F" target="_blank">
          <img src="http://www.theotaku.com/guru_results/4097_Dandere.jpg"></a>
          <a href="https://www.theotaku.com/quizzes/view/3240/what_genre_of_manga_are_you%3F" target="_blank">
          <img src="http://www.theotaku.com/guru_results/3240_shoujo.jpg"></a>
          <a href="https://www.theotaku.com/quizzes/view/3913/which_hatsune_miku_nendoroid_model_are_you%3F" target="_blank">
          <img src="http://www.theotaku.com/guru_results/3913_Sakura_Miku.jpg"></a>
          <a href="https://www.theotaku.com/quizzes/view/3111/which_final_fantasy_vii_protagonist_are_you%3F" target="_blank">
          <img src="http://www.theotaku.com/guru_results/3111_You_are_Cloud_Strife.jpg"></a>
          <a href="https://www.theotaku.com/quizzes/view/3743/what_anime_hair_color_best_suits_your_personality%3F" target="_blank">
          <img src="https://www.theotaku.com/guru_results/3743_Pink_Hair.jpg"></a>
          <a href="https://www.theotaku.com/quizzes/view/4010/which_soul_eater_character_are_you_most_like%3F" target="_blank">
          <img src="http://www.theotaku.com/guru_results/4010_Crona.jpg"></a>
          <a href="https://theotaku.com/quizzes/view/2496/what_persona_four_character_are_you%3F" target="_blank">
          <img src="http://www.theotaku.com/guru_results/2496_Kanji_Tatsumi.jpg"></a>
          <a href="https://www.theotaku.com/quizzes/view/561/what_eevee_evolution_are_you%3F" target="_blank">
          <img src="http://www.theotaku.com/guru_results/561_Espeon.jpg"></a>
          <a href="https://www.theotaku.com/quizzes/view/3855/which_vocaloid_are_you%3F" target="_blank">
          <img src="http://www.theotaku.com/guru_results/3855_Oliver.jpg"></a>
          <a href="https://swiftyshq.neocities.org/fun/quiz/eon" target="_blank">
          <img src="https://swiftyshq.neocities.org/img/quiz/eon/vee4.png"></a>
          <a href="https://www.theotaku.com/quizzes/view/3745/what_mlp_fashion_forward_pony_are_you%3F" target="_blank">
          <img src="http://www.theotaku.com/guru_results/3745_Coco_Pommel.jpg"></a>
          <a href="https://theotaku.com/quizzes/view/4103/which_jewelpet_are_you%3F" target="_blank">
          <img src="http://www.theotaku.com/guru_results/4103_Sapphie.jpg"></a>
          <a href="https://www.theotaku.com/quizzes/view/2412/what_eevee_evolution_are_you%3F" target="_blank">
          <img src="http://www.theotaku.com/guru_results/2412_Eevee.jpg"></a>
          <a href="https://theotaku.com/quizzes/view/3119/which_pokemon_villain_are_you%3F" target="_blank">
          <img src="http://www.theotaku.com/guru_results/3119_N.jpg"></a>
          <a href="https://web.archive.org/web/20040104104831/http://www.peachie.nu/" target="_blank">
          <img src="https://web.archive.org/web/20040104104831im_/http://www.peachie.nu/peachflavored.gif"></a>
          <a href='https://clownfredzone.neocities.org/clownquiz.html' target="_blank">
          <img src='https://clownfredzone.neocities.org/cq/PierrotLarge1.png'></a>
          <a href="http://www.dragonflycave.com/quizzes/what-pokemon-are-you" target="_blank">
          <a href="https://web.archive.org/web/20040210011414/http://www.peachie.nu/" target="_blank">
          <img src="https://web.archive.org/web/20040210011414im_/http://www.peachie.nu/lupine.gif"></a>
          <a href="https://www.dragonflycave.com/quizzes/what-pokemon-are-you" target="_blank">
          <img src="http://www.dragonflycave.com/wpay/mew.gif"></a>
      </div>

    </div>

  </div>

</div>

</div>

<!--typing tab title-->
<script type="text/javascript">
			
			function tb8_makeArray(n){
			this.length = n;
			return this.length;}

			tb8_messages = new tb8_makeArray(1);
			tb8_messages[0] = "about me";
			tb8_rptType = 'infinite';
			tb8_rptNbr = 5;
			tb8_speed = 220;
			tb8_delay = 1000;
			var tb8_counter=1;
			var tb8_currMsg=0;
			var tb8_tekst ="";
			var tb8_i=0;
			var tb8_TID = null;
			function tb8_pisi(){
			tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1);
			document.title = tb8_tekst;
			tb8_sp=tb8_speed;
			tb8_i++;
			if (tb8_i==tb8_messages[tb8_currMsg].length){
			tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay;
			}
			if (tb8_currMsg == tb8_messages.length){
			if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){
			clearTimeout(tb8_TID);
			return;
			}
			tb8_counter++;
			tb8_currMsg = 0;
			}
			tb8_TID = setTimeout("tb8_pisi()", tb8_sp);
			}
			tb8_pisi()
    </script>

</html>