
<!DOCTYPE html>

<html lang="en">
<head>

<!--
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡠⠐⠈⠉⣉⠐⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠎⠀⢰⠾⠛⠛⡄⠀⠱⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⠀⠀⠘⡆⠀⠀⣣⠀⠀⠇⠀⠀⠀⢀⢐⠠⠁⠄⠀⠀⠀⠀⠀⠀⠀⠀⢀⠨⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⡄⠀⣴⡇⠀⠸⠟⠀⡘⠀⠀⠀⠀⠄⠄⠂⡁⠐⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⠅⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠢⢈⣀⢀⣀⠤⡈⡄⠀⠀⠠⠈⠄⠂⠁⠀⠀⠀⢀⠀⠀⠀⠀⠀⡀⠈⠄⠡⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠂⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠁⠀⠁⠀⠀⠀⠀⡁⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠷⠷⠾⠶⣦⣤⡐⠀⠀⠀⠀⠂⠀⠀⡀⢀⣠⡀⠁⠀⠀⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⣾⣿⣷⠀⠀⠈⠀⠀⠀⠀⠄⠀⠠⠀⠀⠋⠉⠉⢛⣛⡳⢦⡠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠸⢿⠿⠃⠀⠀⠀⠀⠀⠠⠀⠀⢀⠀⠀⢀⠠⠐⠀⢿⣿⣿⡇⠀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠄⠄⠄⡀⠀⡀⠐⠈⠀⠀⠀⡀⠀⠀⡀⠀⠀⠀⠀⠈⠛⠿⠃⠠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠂⢅⠡⢊⠠⠁⠀⠀⠀⠀⠠⠀⠀⢀⠀⠠⣤⡀⠂⠄⠅⡂⠔⡀⡂⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡈⠐⠐⠀⠠⠀⠀⣞⣁⣠⣶⣄⠀⠀⠀⡀⣸⡇⠀⠨⢐⠠⡁⠢⠨⠀⡁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠄⠐⢀⠐⠀⢁⠀⠉⢉⠉⠀⠙⠛⠾⠶⠛⠋⠀⠀⠂⠀⢀⠀⢁⠀⡁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⢁⠂⠄⢅⢐⠠⡁⠢⡐⡈⠄⡂⢄⢂⠨⢀⠌⠠⢈⠠⠀⠄⠠⢀⠐⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠐⠐⢁⠠⠁⢐⠀⠅⠂⡐⢀⠈⡐⠨⡨⢐⠠⡁⠊⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⡀⢂⠈⠠⠐⢀⠁⠠⠀⢂⠠⠁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠡⠐⡼⣾⢽⣯⢷⣟⣿⡽⣷⠠⠁⠌⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠠⠁⣿⡽⣟⣾⣻⣗⡿⣞⣿⠠⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠠⠨⠐⣿⣻⣯⢿⣳⣟⣿⣻⣽⠌⠌⠄⠂⢁⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⡂⠁⠀⠀⢍⠩⢘⠩⢉⠍⡉⠍⠩⡈⠀⠀⠁⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠐⠨⠐⠨⠐⠐⠨⠈⠢⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

haii :3
you may take inspo from my site but please do not heavily reference it or steal all of my code!!
-->

<!-- cursor stars -->
<script type="text/javascript">
    // <![CDATA[
    var colours=new Array('white'); // colours of the hearts
    var minisize=15; // smallest size of hearts in pixels
    var maxisize=25; // biggest size of hearts in pixels
    var hearts=30; // maximum number of hearts on screen
    var over_or_under="over"; // set to "over" for hearts to always be on top, or "under" to allow them to float behind other objects
    
    /*****************************
    *JavaScript Love Heart Cursor*
    *  (c)2013+ mf2fm web-design *
    *   http://www.mf2fm.com/rv  *
    *  DON'T EDIT BELOW THIS BOX *
    *****************************/
    var x=ox=400;
    var y=oy=300;
    var swide=800;
    var shigh=600;
    var sleft=sdown=0;
    var herz=new Array();
    var herzx=new Array();
    var herzy=new Array();
    var herzs=new Array();
    var kiss=false;
    
    if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
      var oldonload=window.onload;
      if (typeof(oldonload)!='function') window.onload=funky;
      else window.onload=function() {
        if (oldonload) oldonload();
        funky();
      }
    }
    
    addRVLoadEvent(mwah);
    
    function mwah() { if (document.getElementById) {
      var i, heart;
      for (i=0; i<hearts; i++) {
        heart=createDiv("auto", "auto");
        heart.style.visibility="hidden";
        heart.style.zIndex=(over_or_under=="over")?"1001":"0";
        heart.style.color=colours[i%colours.length];
        heart.style.pointerEvents="none";
        if (navigator.appName=="Microsoft Internet Explorer") heart.style.filter="alpha(opacity=75)";
        else heart.style.opacity=0.75;
        heart.appendChild(document.createTextNode(String.fromCharCode(9734)));
        document.body.appendChild(heart);
        herz[i]=heart;
        herzy[i]=false;
      }
      set_scroll();
      set_width();
      herzle();
    }}
    
    function herzle() {
      var c;
      if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
        ox=x;
        oy=y;
        for (c=0; c<hearts; c++) if (herzy[c]===false) {
          herz[c].firstChild.nodeValue=String.fromCharCode(9734);
          herz[c].style.left=(herzx[c]=x-minisize/2)+"px";
          herz[c].style.top=(herzy[c]=y-minisize)+"px";
          herz[c].style.fontSize=minisize+"px";
          herz[c].style.fontWeight='normal';
          herz[c].style.visibility='visible';
          herzs[c]=minisize;
          break;
        }
      }
      for (c=0; c<hearts; c++) if (herzy[c]!==false) blow_me_a_kiss(c);
      setTimeout("herzle()", 40);
    }
    
    document.onmousedown=pucker;
    document.onmouseup=function(){clearTimeout(kiss);};
    
    function pucker() {
      ox=-1;
      oy=-1;
      kiss=setTimeout('pucker()', 100);
    }
    
    function blow_me_a_kiss(i) {
      herzy[i]-=herzs[i]/minisize+i%2;
      herzx[i]+=(i%5-2)/5;
      if (herzy[i]<sdown-herzs[i] || herzx[i]<sleft-herzs[i] || herzx[i]>sleft+swide-herzs[i]) {
        herz[i].style.visibility="hidden";
        herzy[i]=false;
      }
      else if (herzs[i]>minisize+2 && Math.random()<.5/hearts) break_my_heart(i);
      else {
        if (Math.random()<maxisize/herzy[i] && herzs[i]<maxisize) herz[i].style.fontSize=(++herzs[i])+"px";
        herz[i].style.top=herzy[i]+"px";
        herz[i].style.left=herzx[i]+"px";
      }
    }
    
    function break_my_heart(i) {
      var t;
      herz[i].firstChild.nodeValue=String.fromCharCode(9676);
      herz[i].style.fontWeight='bold';
      herzy[i]=false;
      for (t=herzs[i]; t<=maxisize; t++) setTimeout('herz['+i+'].style.fontSize="'+t+'px"', 60*(t-herzs[i]));
      setTimeout('herz['+i+'].style.visibility="hidden";', 60*(t-herzs[i]));
    }
    
    document.onmousemove=mouse;
    function mouse(e) {
      if (e) {
        y=e.pageY;
        x=e.pageX;
      }
      else {
        set_scroll();
        y=event.y+sdown;
        x=event.x+sleft;
      }
    }
    
    window.onresize=set_width;
    function set_width() {
      var sw_min=999999;
      var sh_min=999999;
      if (document.documentElement && document.documentElement.clientWidth) {
        if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
        if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
      }
      if (typeof(self.innerWidth)=='number' && self.innerWidth) {
        if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
        if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
      }
      if (document.body.clientWidth) {
        if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
        if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
      }
      if (sw_min==999999 || sh_min==999999) {
        sw_min=800;
        sh_min=600;
      }
      swide=sw_min;
      shigh=sh_min;
    }
    
    window.onscroll=set_scroll;
    function set_scroll() {
      if (typeof(self.pageYOffset)=='number') {
        sdown=self.pageYOffset;
        sleft=self.pageXOffset;
      }
      else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
        sdown=document.body.scrollTop;
        sleft=document.body.scrollLeft;
      }
      else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
        sleft=document.documentElement.scrollLeft;
        sdown=document.documentElement.scrollTop;
      }
      else {
        sdown=0;
        sleft=0;
      }
    }
    
    function createDiv(height, width) {
      var div=document.createElement("div");
      div.style.position="absolute";
      div.style.height=height;
      div.style.width=width;
      div.style.overflow="hidden";
      div.style.backgroundColor="transparent";
      return (div);
    }
    // ]]>
</script>
<!-- cursor stars end -->

<!-- tooltip -->
<style>
#s-m-t-tooltip {
	/* basic */
	max-width: 500px;
	z-index: 10;
	margin: 24px 14px 7px 12px;
	/* style and design */
	padding: 5px 10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius: 10px;
  background: white;
	color: #8d8181;
  font-size: 14px;
  letter-spacing: .5px;
  line-height: 15px;
  filter: drop-shadow(1px 1px 1px #bdb3b3) drop-shadow(0px 0px 1px #bdb3b3);
  will-change: filter;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/lspzyz3/xloqk6cgp/jquery.style-my-tooltips.js"></script>
<script>
							(function($){
							$(document).ready(function(){
							$("[title]").style_my_tooltips({
							tip_follows_cursor: true,
							tip_delay_time:100,
							tip_fade_speed:300,
							attribute:"title"
							});
							});
							})(jQuery);
</script>
<!-- tooltip end -->

<script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>

<title>you got me feeling starlost</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- tab icon -->
<link rel="icon" type="image/x-icon" href="https://file.garden/ZT7otS4GVhtuLR6D/site/v4-index/siteicon.png">

<link href="v4-homepage.css" rel="stylesheet" type="text/css" media="all">
        
</head>

<body>

<div class="lines"></div>

<div class="mainwrapper">
    <!-- main lace border -->
    <div class="mainborder" id="mainbrdrL"></div>
    <div class="mainborder" id="mainbrdrR"></div>
    <div class="container">
        <!-- header -->
        <div class="mainheader"><div class="mainheaderimg"></div><div class="mainheadertxt">starlost.neocities.org</div><div class="mainheaderdeco"></div></div>
        <div class="mainflex">

            <!-- left stuff -->
            <div class="left">
                <!-- navigation -->
                <div class="navwrapper">
                    <div class="navcon">
                    <p class="navsubhdr" style="margin-top: 0px;"><img src="https://file.garden/ZT7otS4GVhtuLR6D/b4d44dc5.png">personal:</p>
                    <hr>
                    <a href="about.html">about</a>
                    <a href="#">media log</a>
                    <a href="#">collections</a>
                    <a href="/shrines.html">shrines</a>
                    <a href="#">music</a>
                    <a href="/art.html">art</a>
                    <a href="#">blog</a>
                    <p class="navsubhdr"><img src="https://file.garden/ZT7otS4GVhtuLR6D/158cf1ae.gif">misc:</p>
                    <hr>
                    <a href="#">graphics</a>
                    <a href="#">links</a>
                    <a href="#">archive</a>
                    <p class="navsubhdr"><img src="https://file.garden/ZT7otS4GVhtuLR6D/d9a5043a.gif">outgoing:</p>
                    <hr>
                    <a href="https://neocities.org/site/starlost">neocities profile</a>
                    <a href="https://starlost.atabook.org/">guestbook</a>
                    <a href="mailto: serimirii@gmail.com">email</a>
                    </div>
                </div>       
                <!-- sidebar -->
                <div class="container1">

                    <!-- lastfm -->
                    <div class="lastfmwrapper">
                        <p>listening to</p>
                        <div class="nowplayingcontainer-inner">
                            <div class="trackartwrapper"><img id="trackart" src="#"></div>
                            <div class="trackInfo">
                                <a id="tracktitle" data-toggle="tooltip" title=""></a><br>
                                <a href="#" id="trackartist" data-toggle="tooltip" title=""></a>
                            </div>
                        </div>
                    </div>
                    <script src="lastfm.js"></script>
                    <!-- featured image -->
                    <div class="featimgcon">
                        <img src="https://file.garden/ZT7otS4GVhtuLR6D/pine01.png" class="featimgpin">
                        <div class="featimgwrapper"><div class="featimg" style="background-image: url(https://i.pinimg.com/564x/93/d8/d8/93d8d89babeaa015e9cff0d326d762dd.jpg);"></div></div>
                        <div class="featimgtxt">featured image :3</div>
                    </div>
                    <!-- music player -->
                    <div id="musicplayer">
                        <div>
                            <marquee scrollamount="4" class="songtitle"></marquee>
                        </div>
                 
                        <table class="controls">
                            <tr>
                                <td>
                                    <div class="prev-track" onclick="prevTrack()"><i class="fas fa-backward"></i></div>
                                </td>
                                <td>
                                    <div class="playpause-track" onclick="playpauseTrack()" ><i class="fas fa-play"></i></div>
                                </td>
                                <td>
                                    <div class="next-track" onclick="nextTrack()"><i class="fas fa-forward"></i></div>
                                </td>
                            </tr>
                        </table>
                 
                        <div class="seeking">
                            <div class="current-time">00:00</div>
                 
                            <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                 
                            <div class="total-duration">0:00</div>
                        </div>
                 
                        <audio id="music" src=""></audio> 
                    </div>
                    <!-- music player script -->
                    <script>
                        // initiate variables
                        let track_name = document.querySelector(".songtitle");
                 
                        let playpause_btn = document.querySelector(".playpause-track");
                        let next_btn = document.querySelector(".next-track");
                        let prev_btn = document.querySelector(".prev-track");
                 
                        let seek_slider = document.querySelector(".seek_slider");
                        let curr_time = document.querySelector(".current-time");
                        let total_duration = document.querySelector(".total-duration");
                 
                        let track_index = 0;
                        let isPlaying = false;
                        let updateTimer;
                        
                        // create new audio element
                        let curr_track = document.getElementById("music");
                        
                        //
                        // DEFINE YOUR SONGS HERE!!!!!
                        // MORE THAN FOUR SONGS CAN BE ADDED!!
                        // JUST ADD ANOTHER BRACKET WITH NAME AND PATH
                        // CATBOX.MOE IS RECOMMENDED FOR UPLOADING MP3 FILES
                        let track_list = [
                            {
                                name:"Dewy Roses - pitcher56",
                                path:"https://files.catbox.moe/ehzmzq.mp3"
                            },
                            {
                                name:"胸にアイタ穴 - Serani Poji",
                                path:"https://files.catbox.moe/44hp2i.mp3",
                              },
                            {
                                name:"Love Letter - Original Version - pitcher56",
                                path:"https://files.catbox.moe/w9ajxt.mp3"
                            },
                            {
                                name: "fish in the pool - yeule",
                                path: "https://files.catbox.moe/5zreuh.mp3",
                            },
                        ];
                        //
                        //
                        //
                        //
                        //
                 
                        function loadTrack(track_index) {
                            clearInterval(updateTimer);
                            resetValues();
                 
                            // load a new track
                            curr_track.src = track_list[track_index].path;
                            curr_track.load();
                            
                            // update details of the track
                            track_name.textContent = "playing " + (track_index + 1) + " of " + track_list.length + ": " + track_list[track_index].name;
                 
                            // set an interval of 1000 milliseconds for updating the seek slider
                            updateTimer = setInterval(seekUpdate, 1000);
                            
                            // move to the next track if the current one finishes playing 
                            curr_track.addEventListener("ended", nextTrack);
                        }
                 
                        // reset values
                        function resetValues() {
                            curr_time.textContent = "0:00";
                            total_duration.textContent = "0:00";
                            seek_slider.value = 0;
                        }
                 
                        // checks if song is playing
                        function playpauseTrack() {
                            if (!isPlaying) playTrack();
                            else pauseTrack();
                        }
                 
                        // plays track when play button is pressed
                        function playTrack() {
                            curr_track.play();
                            isPlaying = true;
                            
                            // replace icon with the pause icon
                            playpause_btn.innerHTML = '<i class="fas fa-pause"></i>';
                        }
                 
                        // pauses track when pause button is pressed
                        function pauseTrack() {
                            curr_track.pause();
                            isPlaying = false;
                            
                            // replace icon with the play icon
                            playpause_btn.innerHTML = '<i class="fas fa-play"></i>';
                        }
                 
                        // moves to the next track
                        function nextTrack() {
                            if (track_index < track_list.length - 1)
                                track_index += 1;
                            else track_index = 0;
                            loadTrack(track_index);
                            playTrack();
                        }
                 
                        // moves to the previous track
                        function prevTrack() {
                            if (track_index > 0)
                                track_index -= 1;
                            else track_index = track_list.length;
                            loadTrack(track_index);
                            playTrack();
                        }
                 
                        // seeker slider
                        function seekTo() {
                            seekto = curr_track.duration * (seek_slider.value / 100);
                            curr_track.currentTime = seekto;
                        }
                 
                        function seekUpdate() {
                            let seekPosition = 0;
                            
                            // check if the current track duration is a legible number
                            if (!isNaN(curr_track.duration)) {
                                seekPosition = curr_track.currentTime * (100 / curr_track.duration);
                                seek_slider.value = seekPosition;
                                
                            // calculate the time left and the total duration
                            let currentMinutes = Math.floor(curr_track.currentTime / 60);
                            let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
                            let durationMinutes = Math.floor(curr_track.duration / 60);
                            let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);
                                
                            // adding a zero to the single digit time values
                            if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
                            if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
                            if (currentMinutes < 10) { currentMinutes = currentMinutes; }
                            if (durationMinutes < 10) { durationMinutes = durationMinutes; }
                 
                            curr_time.textContent = currentMinutes + ":" + currentSeconds;
                            total_duration.textContent = durationMinutes + ":" + durationSeconds;
                          }
                        }
                                    
                        // load the first track in the tracklist
                        loadTrack(track_index);
            
                        // music volume
                        var audio = document.getElementById("music");
            
                        function setVolume() {
                        // change the value to adjust the volume
                        audio.volume = 0.1;
                        }
                        setVolume();
                    </script>
                    <!-- to do -->
                    <div class="todowrapper">
                        <div class="todospiral"></div>
                        <div class="todohdr">to-do list</div>
                        <p><span>•</span> 3/10 pages</p>
                        <p><span>•</span> join more fanlistings</p>
                        <p><span>•</span> remake art page?</p>
                        <p><span>•</span> work on shrines</p>
                        <p><span>•</span> change music player songs</p>
                        <p><span>•</span> <s>new shrines page</s></p>
                        <p><span>•</span> <s>about me</s></p>
                        <p><span>•</span> <s>v4 index</s></p>
                    </div>
                <!-- sidebar end -->
                </div>
            <!-- left stuff end -->
            </div>
            <!-- right stuff -->
            <div class="right">
                <!-- main website thing -->
                <div class="container2">
                    <img src="https://file.garden/ZT7otS4GVhtuLR6D/shinpng" class="shinmaincon">
                    <div class="contentmaincon">
                    <div class="hdrmaincon">welcome ☆</div>
                    <hr>
                    <p>hihi welcome to <b>starlost</b>!! this is my little corner of the internet where i do whatever i like.
                    thank you for visiting, i hope you enjoy your stay! ^_^</p>
                    <hr>
                    <p style="margin: 0px auto;">
                        <img src="https://file.garden/ZT7otS4GVhtuLR6D/viewdwcmp.gif"> <img src="https://file.garden/ZT7otS4GVhtuLR6D/ncyllw.gif"> <img src="https://file.garden/ZT7otS4GVhtuLR6D/cssdif.gif">
                    </p>
                    </div>
                </div>
                <!-- update log -->
                <div class="row" id="updlog">
                    <div class="updbubble"><div class="updbbltxt">what's <br> new?</div></div>
                    <div class="updlace"></div>
                    <div class="updtxt">
                        <p><span class="upddate">06-16-24</span> new guestbook (rip 123gb) and added more neighbors. sorry for the lack of updates T_T</p><hr>
                        <p><span class="upddate">04-14-24</span> added shrines page</p><hr>
                        <p><span class="upddate">04-07-24</span> small changes to index, added about page and art page</p><hr>
                        <p><span class="upddate">04-01-24</span> starlost v4 finished!! :3</p><hr>
                        <p><span class="upddate">03-??-24</span> removed zb1 shrine cuz i dont like it anymore gaaaaah</p><hr>
                        <p><span class="upddate">02-19-24</span> remade about page again</p><hr>
                        <p><span class="upddate">01-23-24</span> added about page</p><hr>
                        <p><span class="upddate">01-20-24</span> made some changes to homepage, added shrines page and zb1 shrine ^_^</p><hr>
                        <details>
                            <summary>2023</summary>
                            <hr>
                            <p><span class="upddate">11-16-23</span> starlost v.3!! i think i like this theme more than the previous one :3</p><hr>
                            <p><span class="upddate">11-05-23</span> added links page</p><hr>
                            <p><span class="upddate">10-31-23</span> revamped about me layout and added not found page :] new page coming soon too</p><hr>
                            <p><span class="upddate">10-07-23</span> new about me page yippeee</p><hr>
                            <p><span class="upddate">09-11-23</span> starlost v.2 is up!! :3 srry 4 disappearing fir like 2 months lol</p><hr>
                            <p><span class="upddate">07-04-23</span> added collections page and figures page</p><hr>
                            <p><span class="upddate">07-02-23</span> added about me page</p><hr>
                            <p><span class="upddate">06-22-23</span> finished homepage</p><hr>
                            <p><span class="upddate">06-08-23</span> started working on the site</p>
                        </details>
                    </div>
                </div>
                <!-- mini profile -->
                <div class="row" id="miniprf">
                    <div class="pfpcon"><div class="pfpimg"></div></div>
                    <div class="prf1">
                        <div class="prfhdr">webmaster</div>
                        <a href="/about.html">wren</a> 15 any pronouns <br>
                        <span>feeling:</span> <a href="https://www.imood.com/users/kyutori"><img src="https://moods.imood.com/display/uname-kyutori/trans-1/imood.gif"></a>
                    </div>
                    <div id="statuscafe">
                        <div id="statuscafe-username"></div><div id="statuscafe-content"></div>
                    </div><script src="https://status.cafe/current-status.js?name=mio" defer></script>
                </div>
                <!-- featured page -->
                <div class="featpgwrapper">
                    <div class="featpghdr">featured page ☆</div>
                    <div class="featpgimgwrap">
                        <a href="/about.html" title="about page" data-toggle="tooltip"><div class="featpgimg" style="background-image: url(https://file.garden/ZT7otS4GVhtuLR6D/about.html.png);"></div></a>
                    </div>
                </div>
                <!-- webrings and fl -->
                <div class="webringswrapper">
                    <div class="webringshdr">webrings + fanlistings</div>
                    <div class="webringscon">
                        <!--self insert webring-->
                        <div id="selfinsertwebring">
                            <script src="showWebring.js"></script>
                        </div>

                        <!--vocaring-->
                        <div id="vocaring"><script src="vocaring.js"></script></div>

                        <!--web guardian-->
                        <div class="webguardian"
                        style="width: 170px; border-radius: 5px; background-color: white; display: block; padding: 10px; 
                        border: 1px solid lightgray; margin: 0 auto; margin-top: 10px; font-size: 14px; text-align: center; box-shadow: 1px 1px 4px 1.5px #e0e0e0;">
                        <p style="margin: 0">This page is protected by a</p>
                        <h1 style="margin: 0; margin-bottom: 10px; font-size: large;">CAT</h1>
                        <img 
                        style="max-width: 160px; border: 1px solid white; box-shadow: 0px 0px 0px 1px #afafaf; border-radius: 5px; 
                        opacity: 75%; filter: grayscale(90%) brightness(110%);" 
                        src="https://i.ibb.co/Bc2KW7v/cat.jpg">
                        <p style="margin: 10px;">Cats are believed to be the only mammals who don't taste sweetness.</p>
                        <small>
                            <a href="https://hekate.neocities.org" target="_blank">Want your own? Visit hekate.neocities.org!</a>
                        </small>
                        </div>

                        <!--fanlistings-->
                        <div class="fanlistingwrapper">
                            <a href="https://loonathefanlisting.neocities.org" target="_blank"><img src="https://i.imgur.com/1uAdhWi.png"></a>
                            <a href="https://www.marheavenj.net/emu/" target="_blank"><img src="https://i.imgur.com/OfQSONP.jpg"></a>
                            <a href="https://fan.glast-heim.net/undertale/index.php" target="_blank"><img src="https://i.imgur.com/vncfUqg.png"></a>
                            <a href="http://heather.prisonic-fairytale.com/index.php" target="_blank"><img src="https://files.catbox.moe/hxhzhv.jpg"></a>
                            <a href="https://genshin.constellations.nu" target="_blank"><img src="https://i.imgur.com/PHCwEuP.gifs://i.imgur.com/F0MBq4r.gif"></a>
                            <a href="http://www.celes.net/link" target="_blank"><img src="https://i.imgur.com/63mhMO1.jpg"></a>
                            <a href="https://genshin.sweetbrat.cc/kokomi" target="_blank"><img src="https://i.imgur.com/whMWQBQ.png"></a>
                            <a href="https://genshin.sweetbrat.cc/xiao" target="_blank"><img src="https://i.imgur.com/hCBI9vx.png"></a>
                            <a href="https://hanabi.nu/malicemizer" target="_blank"><img src="https://i.imgur.com/sqFpn3p.png"></a>
                            <a href="https://moudoku.com/gazette" target="_blank"><img src="https://i.imgur.com/nc7334n.png"></a>
                            <a href="https://shingeki.ichigo.nu" target="_blank"><img src="https://i.imgur.com/mhRQ3zI.gif"></a>
                            <a href="https://pkmn.hoshi.nu/audino" target="_blank"><img src="https://i.imgur.com/MiznrzB.png"></a>
                            <a href="https://amity.seaincense.com" target="_blank"><img src="https://i.imgur.com/3wQRzzG.png"></a>
                            <a href="https://imaginary.nu/series/fanlisting" target="_blank"><img src="https://i.imgur.com/TMBX1UR.png"></a>
                            <a href="https://eku53ru.net/fl/ac/index.php" target="_blank"><img src="https://files.catbox.moe/4wwuz2.gif"></a>
                            <a href="https://fan.enamour.nu/nana" target="_blank"><img src="https://i.imgur.com/tgkcuyL.png"></a>
                            <a href="http://www.marheavenj.net/hachi" target="_blank"><img src="https://i.imgur.com/W6a7qvC.jpg"></a>
                            <a href="https://afl.hakumei.org/hxh" target="_blank"><img src="https://i.imgur.com/Go2zQWt.jpg"></a>
                            <a href="http://fan.winterlantern.net/sylveon" target="_blank"><img src="https://i.imgur.com/EkdzEbN.png"></a>
                            <a href="http://zelda.perfectdrug.net" target="_blank"><img src="https://i.imgur.com/jB4k0b8.jpg"></a>
                            <a href="https://www.marheavenj.net/misa" target="_blank"><img src="https://i.imgur.com/mffCy2y.jpg"></a>
                            <a href="http://www.marheavenj.net/power" target="_blank"><img src="https://i.imgur.com/jfI8oMm.jpg"></a>
                            <a href="https://naiad.nu/osaki" target="_blank"><img src="https://i.imgur.com/c0MPSZw.png"></a>
                            <a href="https://www.marheavenj.net/protagonist" target="_blank"><img src="https://i.imgur.com/ho8Hy8j.jpeg"></a>
                            <a href="http://fan.winterlantern.net/naoto" target="_blank"><img src="https://i.imgur.com/0vGBUZt.png"></a>
                            <a href="http://www.kiri-no-hana.net/rise" target="_blank"><img src="https://i.imgur.com/e6ybYKe.jpeg"></a>
                        </div>
                    </div>
                </div>
                <!-- neighbor buttons -->
                <div class="buttonsmaybe">
                    <div class="neighborshdr">neighbors</div>
                    <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                        <a href="https://ruralrose.neocities.org" target="_blank"><img src="https://i.imgur.com/7FsLrNg.gif"></a>
                        <a href="https://choten.neocities.org" target="_blank"><img src="https://i.imgur.com/5Nii7B5.png"></a>
                        <a href="https://kalachuchi.neocities.org" target="_blank"><img src="https://i.imgur.com/lAc9AdI.gif"></a>
                        <a href="https://goooby.neocities.org" target="_blank"><img src="https://i.imgur.com/wiYnKHk.gif"></a>
                        <a href="https://ginder.neocities.org" target="_blank"><img src="https://i.imgur.com/SNTPtaI.png"></a>
                        <a href="https://sweetlolita.neocities.org" target="_blank"><img src="https://i.imgur.com/WKQ1CdG.png"></a>
                        <a href="https://jubiland.neocities.org" target="_blank"><img src="https://i.ibb.co/bHJp4Ns/IMG-9627.png"></a>
                        <a href="https://ribbondoll.neocities.org" target="_blank"><img src="https://i.imgur.com/W7c7Uew.gif"></a>
                        <a href="https://angelgarden.neocities.org" target="_blank"><img src="https://i.imgur.com/kjRQEy6.gif"></a>
                        <a href="https://lazer-bunny.neocities.org" target="_blank"><img src="https://i.imgur.com/PTTYSwz.gif"></a>
                        <a href="https://loleah.neocities.org" target="_blank"><img src="https://i.imgur.com/VsQpDg2.gif"></a>
                        <a href="https://kwaamfan.neocities.org" target="_blank"><img src="https://i.imgur.com/bjFwazm.gif"></a>
                        <a href="https://alkyls.neocities.org" target="_blank"><img src="https://i.imgur.com/R4ppzmy.png"></a>
                        <a href="https://monsieurdoll.neocities.org" target="_blank"><img src="https://i.imgur.com/j85uDmZ.png"></a>
                        <a href="https://nork2004.neocities.org" target="_blank"><img src="https://file.garden/ZAkEYVkUN2HXHCu3/nork2004button.png"></a>
                        <a href="https://philia995.neocities.org" target="_blank"><img src="https://i.imgur.com/oymG7nW.png"></a>
                        <a href="https://aubr.neocities.org" target="_blank"><img src="https://i.imgur.com/Eu30LHm.png"></a>
                        <a href="https://godza.neocities.org" target="_blank"><img src="https://i.imgur.com/5MUizFE.jpeg"></a>
                        <a href="https://wonworld.neocities.org" target="_blank"><img src="https://i.imgur.com/t0Xb14q.gif"></a>
                        <a href="https://fairygore.neocities.org" target="_blank"><img src="https://images4.imagebam.com/3c/fb/98/MER5AIT_o.png"></a>
                    </marquee>
                </div>

                <div class="sitebuttonswrapper">
                    <div class="sitebtnimgwrap"><div class="sitebtnimg"></div></div>
                    <div class="sitebuttonshdr">site buttons</div>
                    <div class="sitebtnstxt">feel free to link any of my buttons if youd like! ^_^</div>
                    <div class="sitebuttonscon">
                    <p>
                        <img src="https://file.garden/ZT7otS4GVhtuLR6D/strlstbutton2.png">
                        <textarea><a href="https://starlost.neocities.org" target="_blank"><img src="https://file.garden/ZT7otS4GVhtuLR6D/strlstbutton2.png"></a></textarea>
                    </p>
                    <p>
                        <img src="https://file.garden/ZT7otS4GVhtuLR6D/strlstfkabutton.png">
                        <textarea><a href="https://starlost.neocities.org" target="_blank"><img src="https://file.garden/ZT7otS4GVhtuLR6D/strlstfkabutton.png"></a></textarea>
                    </p>
                    <p>
                        <img src="https://file.garden/ZT7otS4GVhtuLR6D/strlstfkabutton.gif">
                        <textarea><a href="https://starlost.neocities.org" target="_blank"><img src="https://file.garden/ZT7otS4GVhtuLR6D/strlstfkabutton.gif"></a></textarea>
                    </p>
                    <details>
                        <summary>old button</summary>
                    <p style="margin-bottom: 0px;">
                        <img src="https://file.garden/ZT7otS4GVhtuLR6D/strlstbutton1.png">
                        <textarea><a href="https://starlost.neocities.org" target="_blank"><img src="https://file.garden/ZT7otS4GVhtuLR6D/strlstbutton1.png"></a></textarea>
                    </p>
                    </details>
                    </div>
                </div>

            <!-- right stuff end -->
            </div>

        </div>

        <div class="footer">© 2024 starlost ☆ hosted on neocities since 2022</div>

    </div>
</div>

    <!-- typing tab title script -->
    <script type="text/javascript">
			
			function tb8_makeArray(n){
			this.length = n;
			return this.length;}

			tb8_messages = new tb8_makeArray(1);
			tb8_messages[0] = "you got me feeling starlost";
			tb8_rptType = 'infinite';
			tb8_rptNbr = 5;
			tb8_speed = 220;
			tb8_delay = 1000;
			var tb8_counter=1;
			var tb8_currMsg=0;
			var tb8_tekst ="";
			var tb8_i=0;
			var tb8_TID = null;
			function tb8_pisi(){
			tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1);
			document.title = tb8_tekst;
			tb8_sp=tb8_speed;
			tb8_i++;
			if (tb8_i==tb8_messages[tb8_currMsg].length){
			tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay;
			}
			if (tb8_currMsg == tb8_messages.length){
			if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){
			clearTimeout(tb8_TID);
			return;
			}
			tb8_counter++;
			tb8_currMsg = 0;
			}
			tb8_TID = setTimeout("tb8_pisi()", tb8_sp);
			}
			tb8_pisi()
    </script>

</html>