* {
    cursor: url("https://files.catbox.moe/wpc1gc.cur"), auto;
}

img {
    pointer-events: none;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

@font-face {
    font-family: gf;
    src: url(https://files.catbox.moe/1d50m2.otf);
}

@font-face {
    font-family: framb;
    src: url(https://files.catbox.moe/dm6duw.ttf);
}

@font-face {
    font-family: framb;
    src: url(https://file.garden/ZT7otS4GVhtuLR6D/framboiseB.ttf);
    font-weight: bold;
}

@font-face {
    font-family: mikyu;
    src: url(https://dl.dropbox.com/scl/fi/k71cosnmv6ih5wd3pnt5u/mikiyu-newpenji-p.ttf?rlkey=f94xc4i2yj20n3tdt1mf5ri82&);
}

@font-face {
    font-family: dogica;
    src: url(https://dl.dropbox.com/scl/fi/4kfijmfb6dvhzw5i14m80/dogicapixel.ttf?rlkey=gzp5za1ksu9viegm9gp1kbhvh&);
}

@font-face {
    font-family: dogica;
    src: url(https://dl.dropbox.com/scl/fi/we1w3k7at2wbymzdpie8h/dogicapixelbold.ttf?rlkey=z6bq79m5kd2phu8jcntez5ptp&);
    font-weight: bold;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 15px;
}
  
::-webkit-scrollbar-thumb {
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    box-shadow: inset 1px 1px 0 0 white, inset -1px -1px 0 0 #adadad;
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    z-index: 1;
}
  
::-webkit-scrollbar-track {
    background-color: #fff;
    background-image: url(https://i.imgur.com/IGXGYKz.png);
}

::-webkit-scrollbar-corner {
    background-color: #cccccc;
}
    
::-webkit-resizer {
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAN0lEQVR4Ae3MgQUAMBRDwU5fFF05lb/CARTBw2Ulof0DxPtcwp3hNuEYnjbcEW4TjuFpwx3h9gMWGgZ2Y/PT2gAAAABJRU5ErkJggg==");
    background-position: bottom right;
    background-repeat: no-repeat;
    image-rendering: pixelated;
 }
    
::-webkit-scrollbar-button, ::-webkit-scrollbar-button {
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    box-shadow: inset 1px 1px 0 0 white, inset -1px -1px 0 0 #adadad;
    display: block;
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    image-rendering: pixelated;
    background-repeat: no-repeat;
    background-position: center center;
}
    
::-webkit-scrollbar-button:active, ::-webkit-scrollbar-button:active {
    background-position: 2px 2px;
}
    
::-webkit-scrollbar-button:horizontal:decrement, ::-webkit-scrollbar-button:horizontal:decrement {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAQAAAD8fJRsAAAAHklEQVQY02NgoBT8xyX8H5fwf1zCpOjAYwceV1EEAAO2D/HsQ4vsAAAAAElFTkSuQmCC");
}
    
::-webkit-scrollbar-button:horizontal:increment, ::-webkit-scrollbar-button:horizontal:increment {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAQAAAD8fJRsAAAAHUlEQVQY02NgIB/8xy3xH7fEf9wS/0nUQZqrKAYAK44P8ZRmzLQAAAAASUVORK5CYII=");
}
    
::-webkit-scrollbar-button:vertical:decrement, ::-webkit-scrollbar-button:vertical:decrement {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAGklEQVR4AWMYxuA/SYphmETFhDX9x4mHGQAAcL4P8dQiMq8AAAAASUVORK5CYII=");
}
    
::-webkit-scrollbar-button:vertical:increment, ::-webkit-scrollbar-button:vertical:increment {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAQAAAD8fJRsAAAAF0lEQVQY02NgoBf4jwJxSOHQhcNAOgMAWWAP8Rv2U3UAAAAASUVORK5CYII=");
}
    
::-webkit-scrollbar-button:horizontal:increment:start, ::-webkit-scrollbar-button:horizontal:increment:start {
    display: none;
}
    
::-webkit-scrollbar-button:horizontal:decrement:end, ::-webkit-scrollbar-button:horizontal:decrement:end {
    display: none;
}
    
::-webkit-scrollbar-button:vertical:increment:start, ::-webkit-scrollbar-button:vertical:increment:start {
    display: none;
}
    
::-webkit-scrollbar-button:vertical:decrement:end, ::-webkit-scrollbar-button:vertical:decrement:end {
    display: none;
}
    
::-webkit-scrollbar-button:active, ::-webkit-scrollbar-button:active {
    border-top: 1px solid #868a8e;
    border-left: 1px solid #868a8e;
    border-bottom: 1px solid #868a8e;
    border-right: 1px solid #868a8e;
    box-shadow: none;
}
/* scrollbar end */

/* scanlines */
.lines {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 999;
    opacity: 0.05;
}

.lines:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
    background-size: 100% 2px;
    will-change: background, background-size; animation: scanlines 0.2s linear infinite;
}
 
@keyframes scanlines {
    from {
    background: linear-gradient(to bottom, transparent 10%, rgba(0, 0, 0, .5) 51%); background-size: 100% 2.5px; }
    to {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 50%, transparent 51%);
    background-size: 100% 2.5px;
    }
}
/* scanlines end */

/* note!! when filters are glitching use "will-change: filter;" */

a {
    color: white;
    transition: var(--transition);
    text-shadow: var(--textshadowdark);
    cursor: url(https://files.catbox.moe/q5a865.cur), pointer;
    text-decoration: none;
}
  
a:hover {
    color: white;
    text-decoration: underline;
}

::selection {
    color: #988188;
    background: #f6f3f4;
    text-shadow: none;
}

:root {
    --maintxt: #8d8181;
    --mainwhite: white;
    --darkerwhite: #ebebeb;
    --featuredimg: url(https://file.garden/ZT7otS4GVhtuLR6D/Image%2022.jpeg);
    --transition: all 250ms ease-in-out 0s;
    --textshadowdark: -1px 0px #968c8c, 0px 1px#968c8c, 1px 0px #968c8c, 0px -1px #968c8c;
    --textshadowwhite: -1px 0px white, 0px 1px white, 1px 0px white, 0px -1px white;
    --containerbg: url(https://i.pinimg.com/564x/1b/56/1c/1b561c1518c986a1ec7fa1a166fd284f.jpg);
}

body {
    background:url(https://i.pinimg.com/564x/58/5e/1e/585e1e052bf321faa73d309c139b46f6.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-size: 15px;
    color: var(--maintxt);
    margin: 0px auto;
    margin-bottom: -25px;
    letter-spacing: .5px;
}

.mainwrapper {
    margin: 0px auto;
    margin-bottom: -25px;
    width: 750px;
    height: 1085px;
    box-shadow: 0px 0px 10px 5px white;
    background: white;
    padding: 10px;
}

/* main border */
.mainborder {
    z-index: -1;
    height: 1105px;
    width: 40px;
    background: url(https://file.garden/ZT7otS4GVhtuLR6D/laceL.png);
    background-size: cover;
    position: absolute;
    margin: -10px auto;
    filter: brightness(102%);
}

#mainbrdrL {
    margin-left: -50px;
}

#mainbrdrR {
    transform: scaleX(-1);
    margin-left: 760px;
}

/* main border end */

.container {
    height: 1025px;
    background: var(--containerbg);
    background-size: 100px;
    padding: 15px;
}

/* header */
.mainheader {
    width: 100%;
    height: 140px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: 1px solid white;
    box-shadow: 0px 0px 0.5px 2px #c3c3c3, 1px 1px 4px 1.5px #e0e0e0;
}

.mainheadertxt {
    z-index: 2;
    position: relative;
    font-size: 30px;
    text-shadow: -1px 0px white, 0px 1px white, 1px 0px white, 0px -1px white, -1px 0px white, 0px 1px white, 1px 0px white, 0px -1px white;
    bottom: -100px;
    left: 10px;
    letter-spacing: 1.5px;
    font-weight: bold;
    color: #b7b7b7;
}

.mainheaderdeco {
    z-index: 1;
    position: absolute;
    right: 0px;
    top: -20px;
    background: url(https://file.garden/ZT7otS4GVhtuLR6D/hachideco2);
    filter: grayscale(90%) brightness(103%);
    opacity: 90%;
    background-size: cover;
    height: 165px;
    width: 300px;
}

.mainheaderimg {
    transform: scaleX(-1);
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, white, transparent), url(https://i.pinimg.com/564x/e2/46/eb/e246ebe7e951f65b25a0ddfa3a02aa73.jpg);
    background-size: cover;
    filter: grayscale(80%) brightness(100%);
    background-position: 0px 0px;
    border-radius: 5px;
    top: 0px;
    position: absolute;
}
/* header end */

.mainflex {
    margin-top: 17px;
    position: relative;
    display: flex;
    gap: 15px 15px;
}

/* left stuff */
.left {
    width: 30%;
}

/* navigation */
.navwrapper {
    background: url(https://i.pinimg.com/564x/91/03/c0/9103c01923f38077f582467081c41cfb.jpg);
    background-size: 100px;
    height: 220px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: 1px solid white;
    box-shadow: 0px 0px 0.5px 2px #c3c3c3, 0px 0px 5px var(--darkerwhite) inset, 1px 1px 4px 1.5px #e0e0e0;
    margin-bottom: 17px;
}

.navcon {
    box-shadow: 0px 0px 5px var(--darkerwhite) inset;
    height: calc(100% - 13px);
    background: linear-gradient(to bottom, white, #f6f3f4);
    padding: 5px;
    border-radius: 5px;
    overflow-y: scroll;
    border: 1px solid white;
    outline: 1px solid lightgray;
}

.navsubhdr {
    font-size: 17px;
    margin: 5px 0px 0px 0px;
    font-style: italic;
}

.navsubhdr img {
    margin-bottom: -2px;
    height: 15px;
    margin-right: 5px;
    filter: brightness(105%) grayscale(80%);
}

.navcon a {
    display: block;
    margin: 5px;
    background: linear-gradient(white, white, white, white, #ededed, #ededed, #ededed, #ededed);
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
    transition: var(--transition);
}

.navcon a:hover {
    background: linear-gradient(white, white, white, white, #f3eff0, #f3eff0, #f3eff0, #f3eff0);
}

.navcon a::before {
    content: url(https://foollovers.com/mat/i-arrow02/sb05-icon-arrow.gif);
    margin-right: 5px;
    filter: brightness(105%) grayscale(70%);
}
/* navigation end */

/* sidebar */
.container1 {
    height: 585px;
    background: url(https://i.pinimg.com/564x/17/1a/10/171a10039f3e4ddd2488f2155c741279.jpg);
    background-size: 150px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: 1px solid white;
    box-shadow: 0px 0px 0.5px 2px #c3c3c3, 0px 0px 5px var(--darkerwhite) inset, 1px 1px 4px 1.5px #e0e0e0;
}

/* lastfm */
.lastfmwrapper {
    border: 1px solid lightgrey;
    padding: 5px 0px 5px 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    background: linear-gradient(to bottom, white, #f6f3f4);
    box-shadow: 0px 0px 5px var(--darkerwhite) inset, 1px 1px 4px 1.5px #e0e0e0;
    overflow: hidden;
    height: 94px;
}

.lastfmwrapper p {
    width: 168px;
    vertical-align: top;
    display: inline-block;
    padding: 5px;
    margin: 0px 0px 5px 0px;
    background: linear-gradient(to right, #e7e7e7, transparent);
    border-top: 2px dotted white;
    border-bottom: 2px dotted white;
    font-family: dogica;
    font-size: 8px;
    font-style: italic;
}

.trackartwrapper {
    height: 65px;
    width: 65px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0px 0px 0px 1px lightgray;
    float: left;
    margin-right: 5px;
    background-color: white;
    overflow: hidden;
}

#trackart {
    height: 65px;
    width: 65px;
    opacity: 50%;
    filter: grayscale(95%) brightness(105%);
    transition: var(--transition);
}

#trackart:hover {
    opacity: 1;
    filter: none;
}

.trackInfo {
    padding-top: 4px;
    word-break: break-word;
    font-family: dogica;
    font-size: 8px;
    line-height: 15px;
}
/* lastfm end */

/* featured image */
.featimgcon {
    position: relative;
    height: 170px;
    border: 1px solid lightgrey;
    box-shadow: 1px 1px 4px 1.5px #e0e0e0, 0px 0px 5px var(--darkerwhite) inset;
    padding: 15px 15px;
    padding-bottom: 35px;
    border-radius: 5px;
    background: url(https://i.pinimg.com/564x/63/f8/70/63f870012f00e85ae4b02db5d16499a8.jpg);
    background-size: 85px;
    margin-bottom: 10px;
}

.featimgpin {
    z-index: 5;
    height: 25px;
    position: absolute;
    top: -10px;
    left: 43%;
    filter: drop-shadow(1px 1px 1px lightgray) drop-shadow(0px 0px 1px lightgray);
}

.featimgwrapper {
    border-radius: 5px;
    height: 100%;
    background-color: white;
    border: 1px solid white;
    box-shadow: 0px 0px 0px 1px lightgray, 0px 0px 5px var(--darkerwhite) inset;
}

.featimg {
    height: 100%;
    width: 100%;
    opacity: 70%;
    filter: grayscale(90%) brightness(100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: var(--transition);
}

.featimg:hover {
    opacity: 1;
    filter: none;
}

.featimgtxt {
    padding: 13px 10px 10px;
    text-align: center;
    font-size: 8px;
    font-family: dogica;
    font-style: italic;
    text-shadow: var(--textshadowdark);
    color: white;
}
/* featured image end */

/* to do */
.todowrapper {
    margin-top: 10px;
    padding: 0px 5px;
    padding-left: 15px;
    background: url(https://file.garden/ZT7otS4GVhtuLR6D/babeb6b.png);
    background-size: 120px;
    box-shadow: 0px 0px 5px var(--darkerwhite) inset, 1px 1px 4px 1.5px #e0e0e0;
    border-radius: 5px;
    border: 1px solid lightgray;
    height: 139px;
    overflow-y: scroll;
}

.todospiral {
    margin: 10px 0px;
    opacity: 60%;
    z-index: 5;
    position: absolute;
    left: 0px;
    filter: drop-shadow(1px 1px 1px lightgray) drop-shadow(0px 0px 1px lightgray);
    height: 120px;
    width: 20px;
    background: url(https://file.garden/ZT7otS4GVhtuLR6D/sidespiral.png);
    background-size: cover;
}

.todohdr {
    margin-top: 5px;
    background: linear-gradient(white, white, white, white, #f3eff0, #f3eff0, #f3eff0, #f3eff0);
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
    text-align: center;
    font-family: dogica;
    font-size: 9px;
    color: white;
    text-shadow: var(--textshadowdark);
    font-style: italic;
}

.todowrapper p {
    margin: 5px 0px;
}

.todowrapper span {
    color: white;
    text-shadow: var(--textshadowdark);
    margin-right: 5px;
    font-family: msgothic;
    background: none;
    padding: none;
}
/* to do end */

/* music player */
#musicplayer{
    color: white;
    text-shadow: var(--textshadowdark);
    font-family: dogica;
    font-size: 8px;
    border: 1px solid lightgray;
    border-radius: 5px;
    background:white; /* background color of player */
    width: fit-content; /* width of the player */
    overflow: hidden;
    box-shadow: 1px 1px 4px 1.5px #e0e0e0;
}

.songtitle {
    color: white;
    text-shadow: var(--textshadowdark);
    box-shadow: 0px 0px 5px var(--darkerwhite) inset;
    padding: 7px; /* padding around song title */
    border-bottom: 1px solid #ededed; /* border under song title */
    background: url(https://i.pinimg.com/564x/79/cd/58/79cd58666420edbb9ee168a4a851d65f.jpg);
    background-size: 80px;
    display:block;
}

.controls{
    box-shadow: 0px 0px 5px var(--darkerwhite) inset;
    font-size:14px !important; /* size of controls */
    background-color:white; /* background color of controls */
    text-align:center;
    width:100%;
}

.controls td{
    padding: 4px 5px; /* padding around controls */
}

.seeking{
    border-top: 1px solid #ededed;
    box-shadow: 0px 0px 5px var(--darkerwhite) inset;
    background: url(https://i.pinimg.com/564x/79/cd/58/79cd58666420edbb9ee168a4a851d65f.jpg);
    background-size: 80px;
    display:flex;
    justify-content: space-evenly;
    padding:5px; /* padding around seeking bar */
}

.current-time{
    padding-top: 2px;
    padding-right:5px;
    padding-left:5px;
}

.total-duration{
    padding-top: 2px;
    padding-left:5px;
}

i.fas:hover{
    cursor: url(https://files.catbox.moe/q5a865.cur), pointer;
}

i.fas.fa-pause, i.fas.fa-play, i.fas.fa-forward, i.fas.fa-backward{
    color: #c0c0c0; /* color of controls */
    text-shadow: none;
    border: 1px solid lightgray;
    padding: 5px;
    width: 80%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px var(--darkerwhite) inset;
}

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent; /* background color of seeking bar - make the color same as .seeking background color */
}

input[type=range]:focus {
    outline: none;
}

/* settings for chrome browsers */
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    border-radius: 5px;
    cursor: url(https://files.catbox.moe/q5a865.cur), pointer;
    background: #c0c0c0; /* color of seeking track */
    border: 1px solid #c0c0c0;
}

input[type=range]::-webkit-slider-thumb {
    height: 6px; /* height of seeking square */
    width: 6px; /* width of seeking square */
    border-radius: 5px; /* change to 5px if you want a circle seeker */
    background: white; /* color of seeker square */
    cursor: url(https://files.catbox.moe/q5a865.cur), pointer;
    -webkit-appearance: none;
}

/* settings for firefox browsers */
input[type=range]::-moz-range-track {
    width: 100%;
    height: 2px; /* thickness of seeking track */
    cursor: url(https://files.catbox.moe/q5a865.cur), pointer;
    background: lightgray; /* color of seeking track */
}

input[type=range]::-moz-range-thumb {
    height: 10px; /* height of seeking square */
    width: 10px; /* width of seeking square */
    border-radius: 0px; /* change to 5px if you want a circle seeker */
    background: white; /* color of seeker square */
    cursor: url(https://files.catbox.moe/q5a865.cur), pointer;
    border:none;
}
/* music player end */

/* right stuff */
.right {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 17px 15px;
    align-content: flex-start;
}

/* main website thing */
.container2 {
    width: 100%;
    height: 229px;
    background: linear-gradient(to right, transparent, white), url(https://i.pinimg.com/736x/b0/89/f7/b089f7cae40e5d47d8b7b00e1db826c5.jpg);
    padding: 5px;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: 1px solid white;
    box-shadow: 0px 0px 0.5px 2px #c3c3c3, 0px 0px 5px var(--darkerwhite) inset, 1px 1px 4px 1.5px #e0e0e0;
    overflow: hidden;
    margin-bottom: 1px;
}

.shinmaincon {
    height: 235px;
    float: right;
    margin: 0px -5px 0px 0px;
    opacity: 65%;
}

.contentmaincon {
    position: relative;
    margin: 5px;
    width: 51%;
    height: 83%;
    background-color: white;
    border-image: url(https://file.garden/ZT7otS4GVhtuLR6D/vZi4EeC2.png) 4 fill round;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 5px 3px white;
    font-size: 16px;
}

.contentmaincon p img {
    filter: grayscale(90%) brightness(105%);
    width: 78px;
    opacity: 70%;
}

.hdrmaincon {
    padding: 0px 4px;
    color: white;
    text-shadow: var(--textshadowdark);
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
    font-family: framb;
    text-align: center;
}

hr {
    margin: 10px 5px;
    border-top: 2px dotted lightgray;
    border-bottom: none;
}

.contentmaincon p:not(:last-child) {
    margin: 5px 0px;
}
/* main website thing end */

/* update log */
#updlog {
    width: 45%;
    height: 180px;
    background: white;
    position: relative;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: 1px solid white;
    box-shadow: 0px 0px 0.5px 2px #c3c3c3, 0px 0px 5px var(--darkerwhite) inset, 1px 1px 4px 1.5px #e0e0e0;
}

.updbubble {
    z-index: 5;
    position: absolute;
    margin-top: -40px;
    right: -40px;
    background: url(https://file.garden/ZT7otS4GVhtuLR6D/fuc16.png);
    background-size: contain;
    height: 75px;
    width: 85px;
    filter: grayscale(80%) brightness(105%) drop-shadow(1px 1px 1px #b6b6b6) drop-shadow(0px 0px 1px #b6b6b6);
}

.updbbltxt {
    margin-top: 28%;
    margin-left: 10%;
    color: white;
    text-shadow: var(--textshadowdark);
    font-style: italic;
    font-family: dogica;
    font-size: 9px;
    text-align: center;
    line-height: 15px;
}

.updlace {
    border-radius: 5px;
    z-index: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    transform: scaleY(-1);
    background: url(https://file.garden/ZT7otS4GVhtuLR6D/s512line03061.png);
    background-size: cover;
    height: 30px;
    filter: drop-shadow(1px -6px 2px #dedede);
    -moz-filter: drop-shadow(1px -6px 2px #dedede);
    -webkit-filter: drop-shadow(1px -6px 2px #dedede);
}

.updtxt {
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 10px;
    padding-top: 30px;
    height: 140px;
    background: url(https://i.pinimg.com/564x/06/a0/11/06a0118ee2359cb1ae537069c35c1c01.jpg);
    background-size: 130px;
    overflow-y: scroll;
    box-shadow: 0px 0px 5px var(--darkerwhite) inset;
}

.updtxt p {
    margin: 0px;
}

.updtxt hr {
    margin: 5px 0px;
    border-top: 2px dotted lightgray;
    border-bottom: none;
}

span {
    font-family: dogica;
    font-size: 9px;
    font-style: italic;
    margin-right: 5px;
    background: #f7f4f5;
    padding: 2px;
}
/* update log end */

/* mini profile */
#miniprf {
    width: 49%;
    height: 135px;
    padding: 5px;
    background: url(https://i.pinimg.com/564x/47/16/88/471688cb2257c115f604631b3b079792.jpg);
    background-size: cover;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: 1px solid white;
    box-shadow: 0px 0px 0.5px 2px #c3c3c3, 0px 0px 5px var(--darkerwhite) inset, 1px 1px 4px 1.5px #e0e0e0;
}

.pfpcon {
    height: 70px;
    width: 70px;
    float: left;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0px 0px 0px 1px lightgray;
    overflow: hidden;
    margin: 0px 6px 0px 0px;
    background: white;
}

.pfpimg {
    opacity: 80%;
    filter: grayscale(85%) brightness(120%);
    height: 100%;
    width: 100%;
    background-image: url(https://i.pinimg.com/564x/26/c5/6b/26c56bc49a59c4812844f858886d42e4.jpg);
    background-size: cover;
    background-position: center;
}

.prf1 {
    height: 60px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.85));
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0px 0px 0px 1px lightgray, 0px 0px 5px var(--darkerwhite) inset;
    overflow: hidden;
}

.prf1 img {
    filter: opacity(70%) grayscale(100%) brightness(2);
    margin-bottom: -2px;
}

.prfhdr {
    padding: 5px;
    margin-bottom: 5px;
    background: linear-gradient(to right, #e7e7e7, transparent);
    border-top: 2px dotted white;
    border-bottom: 2px dotted white;
    font-family: dogica;
    font-size: 8px;
    font-style: italic;
}

#statuscafe {
    margin-top: 6px;
    height: 45px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.85));
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0px 0px 0px 1px lightgray, 0px 0px 5px var(--darkerwhite) inset;
    overflow-y: auto;
}

#statuscafe-username {
    font-family: dogica;
    font-size: 9px;
    margin-bottom: 5px;
}

#statuscafe-username a {
    font-style: normal;
}
/* mini profile end */

/* featured page */
.featpgwrapper {
    position: relative;
    width: 45%;
    height: 200px;
    background: url(https://i.pinimg.com/564x/ed/f2/34/edf2347173da57ad7ce98514d6dd8715.jpg);
    background-size: 120px;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: 1px solid white;
    box-shadow: 0px 0px 0.5px 2px #c3c3c3, 0px 0px 5px var(--darkerwhite) inset, 1px 1px 4px 1.5px #e0e0e0;
}

.featpghdr {
    z-index: 5;
    position: absolute;
    margin-top: 160px;
    right: 20px;
    color: white;
    text-shadow: var(--textshadowdark);
    font-size: 22px;
    font-style: italic;
    font-family: framb;
    text-align: center;
    font-weight: bold;
}

.featpgimgwrap {
    height: 160px;
    margin: 10px;
    background: white;
    border-image: url(https://file.garden/ZT7otS4GVhtuLR6D/vZi4EeC2.png) 4 fill round;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    padding: 5px;
}

.featpgimg {
    opacity: 80%;
    filter: grayscale(80%) brightness(105%);
    box-shadow: 0px 0px 10px 5px white inset;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    background: whitesmoke;
    background-size: 330px;
    background-position: center;
    transition: var(--transition);
}

.featpgimg:hover {
    opacity: 1;
    filter: none;
}
/* featured page end */

/* webrings and fl */
.webringswrapper {
    width: 47%;
    margin-top: -37px;
    height: 220px;
    background: white;
    border-image: url(https://file.garden/ZT7otS4GVhtuLR6D/vZi4EeC2.png) 4 fill round;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 1px 1px 4px 1.5px #e0e0e0;
}

.webringshdr {
    background: linear-gradient(white, white, white, white, #f3eff0, #f3eff0, #f3eff0, #f3eff0);
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
    text-align: center;
    font-family: dogica;
    font-size: 9px;
    color: white;
    text-shadow: var(--textshadowdark);
    font-style: italic;
}

.webringscon {
    background: url(https://i.pinimg.com/564x/34/26/75/342675439ebcbc991d02ad89bc3c1e41.jpg);
    background-size: 115px;
    padding: 10px 5px;
    margin-top: 7px;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 170px;
    border: 1px solid white;
    box-shadow: 0px 0px 0px 1px lightgray, 0px 0px 5px var(--darkerwhite) inset;
    border-radius: 5px;
}

.fanlistingwrapper {
    overflow-y: scroll;
    margin: 0px auto;
    margin-top: 12px;
    height: 160px;
    width: 175px;
    padding: 5px;
    padding-bottom: 2px;
    background: white;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: 1px solid white;
    box-shadow: 0px 0px 0.5px 2px #c3c3c3, 0px 0px 5px var(--darkerwhite) inset, 1px 1px 4px 1.5px #e0e0e0;
}

.fanlistingwrapper img {
    height: 50px;
    width: 50px;
    opacity: 70%;
    filter: grayscale(85%) brightness(110%);
    transition: var(--transition);
}

.fanlistingwrapper img:hover {
    opacity: 1;
    filter: none;
}
/* webrings and fl end */

/* neighbor buttons */
.buttonsmaybe {
    padding: 5px;
    width: 21%;
    height: 175px;
    background: linear-gradient(to bottom, white, #f6f3f4);
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: 1px solid white;
    box-shadow: 0px 0px 0.5px 2px #c3c3c3, 0px 0px 5px var(--darkerwhite) inset, 1px 1px 4px 1.5px #e0e0e0;
    overflow: hidden;
}

.buttonsmaybe marquee {
    width: 91px;
    height: 136px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0px 0px 5px var(--darkerwhite) inset, 0px 0px 0px 1px lightgray;
    overflow: hidden;
    margin: 5px auto;
    background: white;
    text-align: center;
}

.buttonsmaybe marquee img {
    margin: 0px auto;
    opacity: 70%;
    filter: grayscale(80%) brightness(105%);
    width: 88px;
    height: 31px;
    transition: var(--transition);
}

.buttonsmaybe marquee img:hover {
    opacity: 1;
    filter: none;
}

.neighborshdr {
    border-radius: 5px;
    background: linear-gradient(white, white, white, white, #ededed, #ededed, #ededed, #ededed);
    padding: 5px;
    border: 1px solid lightgray;
    text-align: center;
    font-family: dogica;
    font-size: 9px;
    color: white;
    text-shadow: var(--textshadowdark);
    font-style: italic;
}
/* neighbor buttons end */

/* site buttons */
.sitebuttonswrapper {
    padding: 5px;
    width: 70%;
    height: 175px;
    background-image: url(https://i.pinimg.com/564x/47/16/88/471688cb2257c115f604631b3b079792.jpg);
    background-size: cover;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: 1px solid white;
    box-shadow: 0px 0px 0.5px 2px #c3c3c3, 0px 0px 5px var(--darkerwhite) inset, 1px 1px 4px 1.5px #e0e0e0;
    overflow: hidden;
}

.sitebuttonshdr {
    width: 195px;
    background: linear-gradient(white, white, white, white, #f3eff0, #f3eff0, #f3eff0, #f3eff0);
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
    text-align: center;
    font-family: dogica;
    font-size: 9px;
    color: white;
    text-shadow: var(--textshadowdark);
    font-style: italic;
}

.sitebtnstxt {
    width: 191px;
    margin: 7px 2px;
    background: white;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: 1px solid white;
    box-shadow: 0px 0px 0.5px 2px #c3c3c3, 0px 0px 5px var(--darkerwhite) inset;
    padding: 5px;
}

.sitebuttonscon {
    overflow-y: scroll;
    height: 80px;
    margin: 5px 0px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0px 0px 5px var(--darkerwhite) inset, 0px 0px 0px 1px lightgray;
    background: linear-gradient(to bottom, white, #f6f3f4);
}

.sitebuttonscon img {
    opacity: 85%;
    filter: grayscale(50%);
    transition: var(--transition);
}

.sitebuttonscon img:hover {
    opacity: 1;
    filter: none;
}

.sitebuttonscon p {
    margin: 5px 0px;
}

textarea {
    width: 86px;
    height: 29px;
    resize: none;
    font-family: msgothic;
    padding: 0px;
    color: var(--maintxt);
    border-radius: 5px;
    border: 1px solid lightgray;
}

.sitebtnimgwrap {
    height: 171px;
    width: 130px;
    float: right;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0px 0px 0px 1px lightgray;
    overflow: hidden;
    margin-left: 6px;
    background: white;
}

.sitebtnimg {
    opacity: 70%;
    filter: grayscale(90%);
    height: 100%;
    width: 100%;
    background-image: url(https://i.pinimg.com/564x/39/5b/78/395b785fad07b963e508efa0e1002f00.jpg);
    background-size: cover;
    background-position: center;
}
/* site buttons end */

/* footer */
.footer {
    text-align: center;
    margin: 23px;
}
/* footer end */